{
  "name": "Youapp - Frontend Challenge",
  "short_name": "YouApp",
  "description": "Technical Challenge Frontend",
  "theme_color": "#0e191f",
  "background_color": "#0e191f",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "id": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "\/static\/favicon\/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image\/png",
      "density": "1.0",
      "purpose": "any"
    },
    {
      "src": "\/static\/favicon\/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image\/png",
      "density": "1.0",
      "purpose": "maskable"
    },
    {
      "src": "\/static\/favicon\/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5",
      "purpose": "any"
    },
    {
      "src": "\/static\/favicon\/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5",
      "purpose": "maskable"
    },
    {
      "src": "\/static\/favicon\/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "2.0",
      "purpose": "any"
    },
    {
      "src": "\/static\/favicon\/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "2.0",
      "purpose": "maskable"
    },
    {
      "src": "\/static\/favicon\/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image\/png",
      "density": "3.0",
      "purpose": "any"
    },
    {
      "src": "\/static\/favicon\/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image\/png",
      "density": "3.0",
      "purpose": "maskable"
    },
    {
      "src": "\/static\/favicon\/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0",
      "purpose": "any"
    },
    {
      "src": "\/static\/favicon\/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0",
      "purpose": "maskable"
    },
    {
      "src": "\/static\/favicon\/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image\/png",
      "density": "4.0",
      "purpose": "any"
    },
    {
      "src": "\/static\/favicon\/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image\/png",
      "density": "4.0",
      "purpose": "maskable"
    }
  ],
  "splash_pages": null,
  "protocol_handlers": [
    {
      "protocol": "web+jngl",
      "url": "/?type=%s"
    },
    {
      "protocol": "web+jnglstore",
      "url": "/?for=%s"
    }
  ],
  "screenshots": [
    {
      "src": "/static/images/profile-display.png",
      "type": "image/png",
      "sizes": "768x1536",
      "form_factor": "narrow"
    },
    {
      "src": "/static/images/collage-small.png",
      "type": "image/png",
      "sizes": "860x502",
      "form_factor": "wide"
    }
  ]
}